# tttn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tttn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tttn/: ChamCongCallback.java  DangkyCallback.java  DataManager.java  DataManager_M.java  LichlamCallback.java  MainActivity.java  UserCallback.java
app/src/main/java/com/tttn/adapter/: RecycleviewAdapter.java  RecycleviewAdapter_detail.java  RecycleviewAdapter_employee.java  RecycleviewAdapter_manager_sche.java  RecycleviewAdapter_payment.java  SpinnerAdapter.java
app/src/main/java/com/tttn/fragment_admin/: AddEmployeeFragment.java  EditEmployeeFragment.java  HistPaymentFragment.java  ManagerEmployeeFragment.java  ManagerSalary.java  ManagerScheduFragment.java  PaymentFragment.java  PopupUpdateSched.java  WorkDetail.java  home_admin.java  login_fragment.java
app/src/main/java/com/tttn/fragment_user/: CheckinFragment.java  CheckinHisFragment.java  CreateFragment.java  ScheduleFragment.java  user_home.java
app/src/main/java/com/tttn/model/: ChamCongModel.java  LichLamModel.java  UserModel.java
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml
app/src/main/res/layout/: activity_main.xml  add_employee.xml  admin_home.xml  checkin.xml  checkin_history.xml  create_schedu.xml  dialog_layout.xml  edit_employee.xml  his_payment.xml  item_detail.xml  item_employee.xml  item_manager_schedule.xml  item_schedule.xml  item_thuong_phat.xml  login.xml  manager_employee.xml  manager_salari.xml  manager_schedule.xml  no_data.xml  payment.xml  popup_update_schedule.xml  scheduleview.xml  user_home.xml  work_detail.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/tttn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
