<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.tttn.fragment_admin.login_fragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_usermainFragment"
            app:destination="@id/UserMainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminmainFragment"
            app:destination="@id/AdminMainFragment" />

    </fragment>

    <fragment
        android:id="@+id/UserMainFragment"
        android:name="com.tttn.fragment_user.user_home"
        android:label="UserMainFragment">
        <action
            android:id="@+id/action_mainuser_to_checkinFragment"
            app:destination="@id/checkinFragment" />
        <action
            android:id="@+id/action_schedule"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_back"
            app:destination="@id/login" />

    </fragment>

    <fragment
        android:id="@+id/checkinFragment"
        android:name="com.tttn.fragment_user.CheckinFragment"
        android:label="CheckinFragment">
        <action
            android:id="@+id/action_checkin_backto"
            app:destination="@id/UserMainFragment" />
        <action
            android:id="@+id/action_checkinFragment_to_historyFragment"
            app:destination="@id/checkinHisFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkinHisFragment"
        android:name="com.tttn.fragment_user.CheckinHisFragment"
        android:label="CheckinFragment">
        <action
            android:id="@+id/action_checkin_backto"
            app:destination="@id/UserMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/createScheduleFragment"
        android:name="com.tttn.fragment_user.CreateFragment"
        android:label="CreateScheFragment">
        <action
            android:id="@+id/action_checkin_backto"
            app:destination="@id/scheduleFragment"/>
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.tttn.fragment_user.ScheduleFragment"
        android:label="ScheFragment">
        <action
            android:id="@+id/action_checkinFragment_to_historyFragment"
            app:destination="@id/createScheduleFragment" />
        <action
            android:id="@+id/action_schedule_backto"
            app:destination="@id/UserMainFragment"/>
    </fragment>

    <fragment
        android:id="@+id/AdminMainFragment"
        android:name="com.tttn.fragment_admin.home_admin"
        android:label="adminMainFragment">
<!--        <action-->
<!--            android:id="@+id/action_mainuser_to_checkinFragment"-->
<!--            app:destination="@id/checkinFragment" />-->
        <action
            android:id="@+id/action_manager_schedule"
            app:destination="@id/ManagerScheFragment" />
        <action
            android:id="@+id/action_back"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/ManagerScheFragment"
        android:name="com.tttn.fragment_admin.ManagerScheduFragment"
        android:label="managerSchedFragment">
        <!--        <action-->
        <!--            android:id="@+id/action_mainuser_to_checkinFragment"-->
        <!--            app:destination="@id/checkinFragment" />-->
        <!--        <action-->
        <!--            android:id="@+id/action_schedule"-->
        <!--            app:destination="@id/scheduleFragment" />-->
        <action
            android:id="@+id/action_back"
            app:destination="@id/AdminMainFragment" />
    </fragment>
</navigation>