<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:id="@+id/backbtCre"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="@color/white"
            android:layout_gravity="center"
            android:contentDescription="Back Button"
            android:labelFor="@+id/backbt"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create calendar"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:dateTextAppearance="@style/CustomCalendarText"
            android:weekSeparatorLineColor="@color/purple"
            android:firstDayOfWeek="2"
            android:shownWeekCount="1"
            android:unfocusedMonthDateColor="@android:color/transparent"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select shift"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendarView"
            android:columnCount="3"
            android:rowCount="7"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioMorning"
                        android:text="Ca Sáng ( 8h - 13h )" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioAfternoon"
                        android:text="Ca Chiều ( 13h - 18h )" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioEvening"
                        android:text="Ca Tối ( 18h - 23h )" />
                </RadioGroup>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/save_button"
                    android:text="Save"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/purple"
                    android:layout_gravity="center"
                    app:cornerRadius = "20dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </GridLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>