<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:id="@+id/backbt"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="@color/white"
            android:layout_gravity="center"
            android:contentDescription="Back Button"
            android:labelFor="@+id/backbt"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quyết toán"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh toán kỳ lương tháng"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/title"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên NV:"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/nameNV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HẰng test"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại:"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/sodienthoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HẰng test"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày thanh toán:"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/ngayTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HẰng test"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền số công:"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tongCong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HẰng test"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền lương:"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/luong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HẰng test"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thưởng/phạt:"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    />

                <Spinner
                    android:id="@+id/thuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Thêm"
                    android:id="@+id/addTP"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listTP"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số tiền:"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tổng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HẰng test"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnTT"
                android:text="Lưu"
                android:backgroundTint="@color/purple"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>

        

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>